spring.application.name=libreria-spring

#pool de conexiones
spring.datasource.url=jdbc:mysql://localhost:3306/bdlibreriamatutino?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#dialecto de mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#esquema
spring.jpa.hibernate.ddl-auto=update

#mostrar pro consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true